CXX = g++
CXXFLAGS = -std=c++17 -pthread -Wall -Iinclude

SRC_DIR = src
INC_DIR = include
BUILD_DIR = build

TARGET = bin/linux_cmd_client.exe

SOURCES = $(SRC_DIR)/socket.cpp \
          $(SRC_DIR)/thread.cpp \
          $(SRC_DIR)/mutex.cpp \
          $(SRC_DIR)/platform_utils.cpp \
          $(SRC_DIR)/client.cpp

OBJECTS = $(SOURCES:$(SRC_DIR)/%.cpp=$(BUILD_DIR)/%.o)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    LDFLAGS = -pthread
endif
ifeq ($(UNAME_S),Darwin)
    LDFLAGS = -pthread
endif
ifeq ($(OS),Windows_NT)
    LDFLAGS = -lws2_32
endif

all: $(BUILD_DIR) $(TARGET)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJECTS) $(LDFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(TARGET)

.PHONY: all clean